plugins {
  id 'java'
  id "org.jetbrains.kotlin.jvm" version "1.1.51"
}

group 'Backend'

sourceCompatibility = 1.8

// In this section you declare where to find the dependencies of your project
repositories {
  // Use 'jcenter' for resolving your dependencies.
  // You can declare any Maven/Ivy/file repository here.
  jcenter()
  mavenCentral()
  maven { url "https://dl.bintray.com/kotlin/exposed" }
}

// In this section you declare the dependencies for your production and test code
dependencies {
  // The production code uses the SLF4J logging API at compile time
  compile 'org.slf4j:slf4j-api:1.7.25'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
  compile "org.jetbrains.kotlin:kotlin-reflect"
  compile 'io.javalin:javalin:1.0.1'
  compile 'com.fasterxml.jackson.core:jackson-core:2.9.2'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.2'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.2'

  compile 'org.jetbrains.exposed:exposed:0.8.9'

  // https://mvnrepository.com/artifact/redis.clients/jedis
  compile 'redis.clients:jedis:2.9.0'

  compile 'postgresql:postgresql:9.0-801.jdbc4'

  compile 'org.slf4j:slf4j-simple:1.7.25'

  // Declare the dependency for your favourite test framework you want to use in your tests.
  // TestNG is also supported by the Gradle Test task. Just change the
  // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
  // 'test.useTestNG()' to your build script.
  testCompile 'junit:junit:4.12'
  testCompile "org.jetbrains.kotlin:kotlin-test"
  testCompile "org.jetbrains.kotlin:kotlin-test-junit"
  testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
  manifest {
    attributes(
      'Main-Class': 'BackendKt'
    )
  }

  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}
